{% extends "base.html" %}
{% load static %}

{% block title %}Testplan UID: {{ testplan.id|default:"N/A" }}{% endblock %}

{% block content %}
<div class="container mx-auto p-4 bg-white shadow-md rounded-lg mb-6 flex">
    {% if testplan_exists %}
    <!-- Review status div -->
    <div class="w-1/3 p-2 bg-white-100">
        <h2 class="text-md font-bold mb-2">Review Status</h2>
        <table class="table-auto w-full border-collapse">
            <tbody>
                <tr class="border-b">
                    <td class="p-1 text-sm">PE:</td>
                    <td class="p-1 text-sm">{{ testplan_status.pe_status }}</td>
                </tr>
                <tr class="border-b">
                    <td class="p-1 text-sm">PCE HW:</td>
                    <td class="p-1 text-sm">{{ testplan_status.pce_hw_status }}</td>
                </tr>
                <tr class="border-b">
                    <td class="p-1 text-sm">PCE SW:</td>
                    <td class="p-1 text-sm">{{ testplan_status.pce_sw_status }}</td>
                </tr>
                <tr class="border-b">
                    <td class="p-1 text-sm">PO:</td>
                    <td class="p-1 text-sm">{{ testplan_status.po_status }}</td>
                </tr>
                <tr class="border-b">
                    <td class="p-1 text-sm">PE:</td>
                    <td class="p-1 text-sm">{{ testplan_status.pe_status }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Reservation status div -->
    <div class="w-2/3 p-4">
    {% else %}
    <!-- Reservation status div full width -->
    <div class="w-full p-4">
    {% endif %}
        <h2 class="text-md font-bold mb-12">Reservation Status</h2>
        <!-- Add the progress bar visualization -->
        <div class="progress">
            <div class="progress-track"></div>
            <div id="step1" class="progress-step">New</div>
            <div id="step2" class="progress-step">In Review</div>
            <div id="step3" class="progress-step">Cancelled</div>
            <div id="step4" class="progress-step">Transfer to Proto</div>
            <div id="step5" class="progress-step">Scheduled</div>
            <div id="step6" class="progress-step">Performed</div>
        </div>
    </div>
</div>

<!-- Message and Buttons Section -->
<div class="container mx-auto p-4 bg-white shadow-md rounded-lg mb-4">
    <section class="mb-4">
        <h2 class="text-md font-bold mb-4">Hello {{ request.user.username }},</h2>
        {% if testplan_exists %}
            <p class="text-sm mb-1">Your test plan has been successfully submitted and is now under review.</p>
            <p class="text-sm mb-1">It will remain locked for editing unless a reviewer marks it for rework.</p>
            <p class="text-sm mb-3">You can view your submitted test plan below.</p>
            <div class="flex space-x-2 mt-8">
                <button class="bg-blue-800 hover:bg-green-500 text-white font-bold py-2 px-4 rounded" 
                        onclick="location.href='{% url 'testplan_detail' testplan_id=testplan.id %}'">
                    View Testplan
                </button>
                <button class="bg-white text-blue-800 font-bold py-2 px-4 rounded border-2 border-blue-800 
                        hover:bg-green-500 hover:text-white hover:border-transparent" 
                        onclick="location.href='{% url 'dashboard' %}'">
                    Back to Dashboard
                </button>
            </div>
        {% else %}
            <p class="text-sm mb-1">Your machine time reservation request has been processed.</p>
            <p class="text-sm mb-1">Do not forget to read our WOW for Development Engineers to optimize testing time on the machine.</p>
            <p class="text-sm mb-1">Before coming to the cabin and starting your test, please review our WOW proto 10 golden rules.</p>
            <p class="text-sm mb-3">If you are not the tester, please send the link to the tester.</p>
            <p class="text-sm mb-1 font-bold">To make your reservation available for review, please create a test plan.</p>
            <div class="flex space-x-2 mt-8">
                <button class="bg-blue-800 hover:bg-green-500 text-white font-bold py-2 px-4 rounded" 
                        onclick="location.href='{% url 'create_testplan' reservation.id %}'">
                    Create Test Plan
                </button>
                <button class="bg-white text-blue-800 font-bold py-2 px-4 rounded border-2 border-blue-800 
                        hover:bg-green-500 hover:text-white hover:border-transparent" 
                        onclick="location.href='{% url 'dashboard' %}'">
                    Back to Dashboard
                </button>
            </div>
        {% endif %}
    </section>
</div>

<!-- Reservation Details Section -->
<div class="container mx-auto p-4 bg-white shadow-md rounded-lg mb-6 grid grid-cols-2 gap-4">
    <!-- Left Column: Reservation Details (Part 1) -->
    <div class="bg-white">
        <h2 class="text-lg font-bold mb-4">Reservation Detail</h2>
        <table class="table-auto w-full border-collapse">
            <tbody>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">UID:</td>
                    <td class="p-1 text-sm">{{ reservation.uid }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Requester:</td>
                    <td class="p-1 text-sm">{{ reservation.proto_engineer.username }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Email:</td>
                    <td class="p-1 text-sm">{{ reservation.email }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Abbreviation:</td>
                    <td class="p-1 text-sm">{{ reservation.abbreviation }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Selected Platform:</td>
                    <td class="p-1 text-sm">{{ reservation.selected_platform }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Test Name:</td>
                    <td class="p-1 text-sm">{{ reservation.test_name }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Test Description:</td>
                    <td class="p-1 text-sm">{{ reservation.test_description }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Category:</td>
                    <td class="p-1 text-sm">{{ reservation.category.name }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">PBS Number:</td>
                    <td class="p-1 text-sm">{{ reservation.pbs_nr }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Project WBS:</td>
                    <td class="p-1 text-sm">{{ reservation.project_wbs.name }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Specific System Request:</td>
                    <td class="p-1 text-sm">{{ reservation.specific_system_request.name }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Desired Setup State:</td>
                    <td class="p-1 text-sm">{{ reservation.desired_setup_state }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Required Machine Config:</td>
                    <td class="p-1 text-sm">{{ reservation.required_machine_config }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Link to TPS:</td>
                    <td class="p-1 text-sm">
                        <a href="{{ reservation.link_to_tps }}" class="text-blue-500 underline">
                            {{ reservation.link_to_tps }}
                        </a>
                    </td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Execution Responsible:</td>
                    <td class="p-1 text-sm">{{ reservation.execution_responsible }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Initial Risk Assessment:</td>
                    <td class="p-1 text-sm">{{ reservation.initial_risk_assessment.name }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Right Column: Reservation Details (Part 2) -->
    <div class="bg-white">
        <table class="table-auto w-full border-collapse">
            <tbody>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Desired Test Date:</td>
                    <td class="p-1 text-sm">{{ reservation.desired_test_date }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Ultimate Required Date:</td>
                    <td class="p-1 text-sm">{{ reservation.ultimate_required_date }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Test Duration (Excl. NQ):</td>
                    <td class="p-1 text-sm">{{ reservation.test_duration_excl_nq }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">NQ Duration:</td>
                    <td class="p-1 text-sm">{{ reservation.nq_duration }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">HW Changes:</td>
                    <td class="p-1 text-sm">{{ reservation.hw_changes }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">SW Changes:</td>
                    <td class="p-1 text-sm">{{ reservation.sw_changes }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Performance Changes:</td>
                    <td class="p-1 text-sm">{{ reservation.performance_changes }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Keep Config Changes:</td>
                    <td class="p-1 text-sm">{{ reservation.keep_config_changes }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Proto Engineer Assistance Needed:</td>
                    <td class="p-1 text-sm">{{ reservation.proto_engineer_assistance_needed }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Customer Reticle Needed:</td>
                    <td class="p-1 text-sm">{{ reservation.customer_reticle_needed }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Customer Wafers Needed:</td>
                    <td class="p-1 text-sm">{{ reservation.customer_wafers_needed }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Permit to Work Required:</td>
                    <td class="p-1 text-sm">{{ reservation.permit_to_work_required }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Remarks:</td>
                    <td class="p-1 text-sm">{{ reservation.remarks }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Created At:</td>
                    <td class="p-1 text-sm">{{ reservation.created_at }}</td>
                </tr>
                <tr class="border-b">
                    <td class="font-bold p-1 text-sm">Updated At:</td>
                    <td class="p-1 text-sm">{{ reservation.updated_at }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
